{
  "name": "cinema-platform-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",

    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",

    "format": "biome format --write ./src && prettier --write \"./src/**/*.{astro,mdx,md}\"",
    "format:check": "biome format ./src && prettier --check \"./src/**/*.{astro,mdx,md}\"",

    "check": "biome check --write ./src && prettier --write \"./src/**/*.{astro,mdx,md}\""
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.6",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.6.1",
    "sharp": "^0.34.2",
    "starlight-openapi": "^0.22.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "prettier": "^3.5.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
